|         obj |           ra |          dec |  dist |  ebv | muvmag | maxaxis | minaxis | priority |      note | exptime | filter | count | binning | num_transients |                                                                                                                        transients |
|     NGC0289 | 00:52:42.348 | -31:12:20.92 |  24.0 | 0.02 | -18.77 |     5.1 |     3.6 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC0337 | 00:59:50.100 | -07:34:40.70 |  25.0 | 0.11 | -18.77 |     2.6 |     1.5 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                        ['SN 2014cx', 'SN 2011dq'] |
|     NGC0488 | 01:21:46.836 | +05:15:24.48 |  38.0 | 0.02 | -18.88 |     5.2 |     3.9 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                            ['SN 2010eb', '1976G'] |
|     NGC0895 | 02:21:36.499 | -05:31:17.00 |  31.0 | 0.03 | -18.67 |     2.6 |     1.7 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              6 |                                                ['AT 2024zt', 'AT 2022aun', 'AT 2021aard', 'AT 2016emg', 'AT 2015ep', 'SN 2003id'] |
|     NGC1097 | 02:46:19.099 | -30:16:29.71 |  15.0 | 0.03 | -18.75 |     6.0 |     3.3 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                              ['SN 2023rve', 'SN 2003B', 'SN 1999eu', 'SN 1992bd'] |
|     NGC1309 | 03:22:06.600 | -15:24:00.07 |  29.0 | 0.03 | -19.04 |     2.2 |     2.0 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                         ['SN 2012Z', 'SN 2002fk'] |
|     NGC1365 | 03:33:36.401 | -36:08:25.51 |  20.0 | 0.02 | -19.68 |     5.4 |     4.1 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              5 |                                                                    ['AT 2021agje', 'SN 2012fr', 'SN 2001du', 'SN 1983V', '1957C'] |
|    UGC02855 | 03:48:20.736 | +70:07:58.30 |  14.0 | 0.42 | -18.75 |     4.4 |     2.0 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['SN 2022oey', 'SN 2014dg'] |
|     NGC1672 | 04:45:42.502 | -59:14:50.21 |  15.0 | 0.02 |  -18.9 |     4.7 |     3.0 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                      ['SN 2022aau', 'SN 2017gax'] |
|     NGC1784 | 05:05:27.118 | -11:52:17.12 |  15.0 | 0.02 |  -18.9 |     1.8 |     1.1 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2022xkq'] |
|     NGC2207 | 06:16:22.001 | -21:22:21.61 |  37.0 | 0.09 | -20.18 |     3.2 |     2.2 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              8 |                            ['SN 2020zyy', 'AT 2019eez', 'SN 2018lab', 'SN 2013ai', 'SN 2010jp', 'SN 2003H', 'SN 1999ec', '1975A'] |
|     NGC2336 | 07:27:04.068 | +80:10:41.02 |  29.0 | 0.02 | -18.83 |     7.1 |     3.9 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                        ['AT 2020ddy', 'SN 1987L'] |
|     NGC2442 | 07:36:23.808 | -69:31:50.99 |  14.0 |  0.2 | -18.49 |     6.2 |     5.4 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                           ['AT 2016jbu', 'SN 2015F', 'SN 1999ga'] |
|     NGC2775 | 09:10:20.100 | +07:02:17.23 |  43.0 | 0.02 | -18.69 |     4.3 |     3.3 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                      ['SN 1993Z'] |
|     NGC2776 | 09:12:14.508 | +44:57:17.53 |  41.0 | 0.01 | -19.34 |     2.3 |     1.5 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC2782 | 09:14:05.112 | +40:06:49.21 |  39.0 | 0.02 | -18.71 |     1.7 |     1.4 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['SN 2020scc', 'SN 1994ak'] |
|     NGC2993 | 09:45:48.288 | -14:22:05.92 |  32.0 | 0.06 | -18.78 |     0.9 |     0.9 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|      IC2537 | 10:03:51.888 | -27:34:15.10 |  38.0 |  0.1 |  -18.6 |     2.3 |     1.5 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3147 | 10:16:53.712 | +73:24:02.70 |  44.0 | 0.02 |  -19.6 |     2.9 |     2.4 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3169 | 10:14:14.892 | +03:27:58.86 |  45.0 | 0.03 | -19.25 |     4.4 |     2.8 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3183 | 10:21:49.008 | +74:10:36.70 |  48.0 | 0.04 | -18.62 |     2.3 |     0.8 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3244 | 10:25:28.800 | -39:49:39.22 |  37.0 |  0.1 | -18.61 |     1.9 |     1.4 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3294 | 10:36:16.236 | +37:19:28.63 |  30.0 | 0.02 | -18.43 |     2.3 |     1.4 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3344 | 10:43:31.116 | +24:55:19.74 |  20.0 | 0.03 | -19.42 |     7.1 |     6.5 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3367 | 10:46:34.992 | +13:45:02.81 |  44.0 | 0.03 | -19.84 |     2.9 |     1.7 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3359 | 10:46:36.792 | +63:13:25.10 |  18.0 | 0.01 | -18.61 |     4.7 |     2.0 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3445 | 10:54:35.496 | +56:59:26.59 |  32.0 | 0.01 | -18.57 |     1.5 |     1.2 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC3629 | 11:20:31.776 | +26:57:47.84 |  38.0 | 0.02 | -18.55 |     2.3 |     1.6 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                        ['AT 2020ild', 'AT 2020dbf', 'AT 2020ayx'] |
|     NGC3646 | 11:21:43.092 | +20:10:11.10 |  44.0 | 0.02 | -19.47 |     3.9 |     2.2 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                           ['SN 2021abqs', 'SN 2020abqw', 'SN 1999cd', 'SN 1989N'] |
|     NGC3938 | 11:52:49.368 | +44:07:14.88 |  19.0 | 0.01 | -18.87 |     5.4 |     4.9 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              7 |                                        ['AT 2025naw', 'SN 2022xlp', 'AT 2022ckk', 'SN 2017ein', 'SN 2005ay', 'SN 1964L', '1961U'] |
|     NGC4030 | 12:00:23.592 | -01:06:00.00 |  21.0 | 0.03 | -18.66 |     2.7 |     2.4 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                        ['AT 2016jb', 'SN 2007aa'] |
|     NGC4038 | 12:01:52.992 | -18:52:09.91 |  22.0 | 0.05 | -19.24 |     8.0 |     8.0 |      1.0 |   +N,4039 | 120,120 |    g,r |   5,5 |     1,1 |              5 |                                                                         ['SN 2013dk', 'SN 2007sr', 'SN 2004gt', '1974E', '1921A'] |
|     NGC4108 | 12:06:44.592 | +67:09:47.48 |  40.0 | 0.02 |  -18.5 |     1.1 |     1.0 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                          ['SN 2021jag', 'AT 2019dko', 'AT 2018mjf', 'AT 2017ixt'] |
|         M99 | 12:18:49.608 | +14:24:59.40 |  17.0 | 0.04 | -19.21 |     4.5 |     4.3 |      1.0 |   NGC4254 | 120,120 |    g,r |   5,5 |     1,1 |              6 |                                                            ['AT 2025agt', 'AT 2017blm', 'SN 2014L', 'SN 1986I', '1972Q', '1967H'] |
|     NGC4303 | 12:21:54.888 | +04:28:25.10 |  17.0 | 0.02 |  -19.4 |     4.7 |     3.5 |      1.0 |       M61 | 120,120 |    g,r |   5,5 |     1,1 |             10 |   ['AT 2021ilb', 'SN 2020jfo', 'AT 2020hxk', 'SN 2014dt', 'SN 2008in', 'SN 2006ov', 'SN 1999gn', 'SN 1964F', 'SN 1961I', '1926A'] |
|     NGC4314 | 12:22:31.980 | +29:53:43.48 |  44.0 | 0.02 | -18.46 |     4.2 |     3.7 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC4321 | 12:22:54.888 | +15:49:20.60 |  18.0 | 0.03 | -19.21 |     7.3 |     5.7 |      1.0 |      M100 | 120,120 |    g,r |   5,5 |     1,1 |              7 |                                                    ['SN 2020oi', 'SN 2019ehk', 'SN 2006X', 'SN 1979C', '1959E', '1914A', '1901B'] |
|     NGC4500 | 12:31:22.152 | +57:57:52.81 |  48.0 | 0.01 | -18.47 |     1.6 |     1.0 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC4653 | 12:43:50.916 | -00:33:40.54 |  39.0 | 0.02 | -18.66 |     1.8 |     1.4 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              5 |                                                              ['SN 2025mqc', 'AT 2021rca', 'AT 2021coc', 'SN 2009ik', 'SN 1999gk'] |
|     NGC4814 | 12:55:21.936 | +58:20:38.80 |  40.0 | 0.01 | -18.53 |     3.1 |     2.3 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC4993 | 13:09:47.710 | -23:23:01.80 |  99.0 | 0.99 | -99.99 |     9.9 |     9.9 |      1.0 |        GW | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2017gfo'] |
|        M51a | 13:29:52.704 | +47:11:42.61 |   8.4 | 0.04 | -19.26 |    12.0 |     6.5 |      1.0 | NGC5194+5 | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|         M83 | 13:37:00.912 | -29:51:56.70 |   4.5 | 0.07 | -18.76 |    12.2 |     9.4 |      1.0 |   NGC5236 | 120,120 |    g,r |   5,5 |     1,1 |              7 |                                                           ['AT 2018eoq', 'SN 1983N', '1968L', '1957D', '1950B', '1945B', '1923A'] |
|     NGC5371 | 13:55:39.936 | +40:27:42.00 |  29.4 | 0.01 | -18.98 |     4.4 |     3.5 |      1.0 |       add | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|        M101 | 14:03:12.600 | +54:20:56.69 |   7.5 | 0.01 | -19.57 |    13.9 |    13.8 |      1.0 |   NGC5457 | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC5430 | 14:00:45.720 | +59:19:42.24 |  47.0 | 0.01 |  -18.7 |     2.7 |     1.1 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC5584 | 14:22:23.772 | -00:23:15.32 |  25.0 | 0.04 | -18.43 |     2.5 |     1.7 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC5668 | 14:33:24.300 | +04:27:01.19 |  25.0 | 0.03 | -18.72 |     3.3 |     3.0 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                                   ['AT 2020akl', 'SN 2004G', 'SN 1954B', '1952G'] |
|     NGC5850 | 15:07:07.644 | +01:32:40.74 |  38.0 | 0.03 | -18.65 |     4.3 |     3.7 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                           ['AT 2024ogc', '1987B'] |
|     NGC5962 | 15:36:31.704 | +16:36:28.30 |  30.0 | 0.05 |  -18.8 |     1.8 |     1.2 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC6070 | 16:09:58.680 | +00:42:34.31 |  27.0 | 0.13 | -18.58 |     3.5 |     1.9 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 2010dy'] |
|     NGC6555 | 18:07:49.188 | +17:36:17.53 |  35.0 | 0.09 | -18.54 |     2.0 |     1.5 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
| ESO182-G010 | 18:18:30.600 | -54:41:39.41 |  49.0 |  0.1 |  -19.0 |     1.9 |     1.4 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 2006ci'] |
|     NGC6744 | 19:09:45.900 | -63:51:27.72 |   9.3 | 0.04 | -19.05 |    20.0 |    12.9 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['SN 2024vjm', 'SN 2005at'] |
|     NGC6814 | 19:42:40.608 | -10:19:25.32 |  23.0 | 0.16 | -18.61 |     3.0 |     2.8 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2019fpe'] |
|     NGC6946 | 20:34:52.300 | +60:09:14.00 |  5.96 | 9.99 | -19.13 |    11.9 |     8.3 |      1.0 |     low-b | 120,120 |    g,r |   5,5 |     1,1 |             11 | ['AT 2023kya', 'SN 2017eaw', 'SN 2008S', 'SN 2004et', 'SN 2002hh', 'SN 1980K', '1969P', 'SN 1968D', 'SN 1948B', '1939C', '1917A'] |
|     NGC6951 | 20:37:14.088 | +66:06:20.30 |  24.0 | 0.37 | -18.47 |     3.0 |     1.9 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              6 |                                                   ['SN 2021sjt', 'SN 2020dpw', 'AT 2016ejj', 'SN 2015G', 'SN 2000E', 'SN 1999el'] |
|     NGC7083 | 21:35:44.592 | -63:54:09.79 |  34.0 | 0.04 | -18.98 |     3.9 |     2.3 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                                ['AT 2022odv', 'SN 2019qar', 'SN 2009hm', '1983Y'] |
|     NGC7479 | 23:04:56.688 | +12:19:22.40 |  35.0 | 0.11 | -19.26 |     3.0 |     0.9 |      1.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                         ['SN 2009jf', 'SN 1990U'] |
|     NGC7552 | 23:16:10.776 | -42:35:03.41 |  29.0 | 0.01 | -18.84 |     3.4 |     2.7 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['SN 2017bzc', 'AT 2014ej'] |
|     NGC7714 | 23:36:14.112 | +02:09:18.07 |  41.0 | 0.05 | -19.18 |     1.9 |     1.4 |      1.0 |      new+ | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC0628 | 01:36:41.801 | +15:47:00.49 |  11.0 | 0.07 |  -18.8 |     6.8 |     5.9 |      1.1 |       M74 | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC1068 | 02:42:40.699 | -00:00:47.80 |  14.0 | 0.03 | -18.78 |     2.2 |     1.8 |      1.1 |       M77 | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|         M95 | 10:43:57.730 | +11:42:13.00 |  10.0 | 0.03 | -17.26 |     7.2 |     4.5 |      1.1 |   NGC3351 | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|         M66 | 11:20:15.030 | +12:59:28.60 |   9.5 | 0.02 | -17.88 |     9.1 |     4.2 |      1.1 |   NGC3627 | 120,120 |    g,r |   5,5 |     1,1 |              7 |                                      ['AT 2025nxy', 'AT 2020cwh', 'SN 2016cok', 'SN 2009hd', 'AT 1997bs', 'SN 1989B', 'SN 1973R'] |
|         M98 | 12:13:48.290 | +14:54:01.70 |  15.4 | 0.04 | -17.48 |    11.0 |     2.6 |      1.1 |   NGC4192 | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2024exw'] |
|         M86 | 12:26:11.810 | +12:56:45.50 |  15.9 | 0.03 | -17.21 |    11.5 |     8.3 |      1.1 |   NGC4406 | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                           ['AT 2024gix', '1980I'] |
|         M87 | 12:30:49.420 | +12:23:28.00 |  16.4 | 0.02 | -17.35 |     7.1 |     6.6 |      1.1 |   NGC4486 | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                         ['1919A'] |
|         M91 | 12:35:26.430 | +14:29:46.70 |  16.4 | 0.04 | -17.13 |     5.4 |     4.3 |      1.1 |   NGC4548 | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|         M90 | 12:36:49.820 | +13:09:46.30 |  12.3 | 0.05 | -17.27 |     9.5 |     4.4 |      1.1 |   NGC4569 | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2021dgs'] |
|         M58 | 12:37:43.600 | +11:49:05.10 |  19.2 | 0.04 |  -17.7 |     5.9 |     4.7 |      1.1 |   NGC4579 | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                          ['SN 1989M', 'SN 1988A'] |
|         M64 | 12:56:43.800 | +21:40:51.89 |  17.0 | 0.04 | -18.68 |     6.9 |     3.9 |      1.1 |   NGC4826 | 120,120 |    g,r |   5,5 |     1,1 |              8 |                  ['AT 2023xrd', 'AT 2023cqt', 'AT 2022dun', 'AT 2021ray', 'AT 2021qyz', 'AT 2021dhg', 'AT 2019txw', 'AT 2018kkt'] |
|         M63 | 13:15:49.330 | +42:01:45.40 |   8.0 | 0.02 | -17.65 |    12.6 |     7.2 |      1.1 |   NGC5055 | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                             ['AT 2021lcz', 'AT 2017dfc', '1971I'] |
|     NGC0514 | 01:24:03.900 | +12:55:02.60 |  36.0 | 0.04 | -18.57 |     2.7 |     1.8 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                      ['SN 2020uxz', 'AT 2016gmi'] |
|     NGC0772 | 01:59:19.601 | +19:00:27.11 |  36.0 | 0.07 | -19.24 |     4.8 |     3.8 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                            ['SN 2022qze', 'AT 2020uex', 'SN 2003iq', 'SN 2003hl'] |
|     NGC1084 | 02:45:59.899 | -07:34:43.10 |  19.0 | 0.03 | -18.42 |     2.7 |     1.6 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              6 |                                                         ['SN 2012ec', 'SN 2009H', 'SN 2008al', 'SN 1998dl', 'SN 1996an', '1963P'] |
|     NGC1385 | 03:37:28.301 | -24:30:04.68 |  19.0 | 0.02 | -18.52 |     2.5 |     2.0 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2020pju'] |
|     NGC1566 | 04:20:00.398 | -54:56:16.12 |  17.0 | 0.01 | -19.29 |     4.5 |     4.3 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                        ['AT 2022ryi', 'SN 2021aefx', 'SN 2010el'] |
|     NGC4490 | 12:30:36.408 | +41:38:37.10 |  11.0 | 0.02 | -18.67 |     5.3 |     2.3 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                                  ['AT 2011kp', 'SN 2008ic', 'SN 2008ax', '1982F'] |
|     NGC4559 | 12:35:57.696 | +27:57:35.10 |  17.0 | 0.02 | -19.28 |     6.7 |     3.2 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                             ['AT 2022lai', 'AT 2016blu', '1941A'] |
|     NGC4631 | 12:42:07.992 | +32:32:29.40 |   9.0 | 0.02 | -18.42 |     9.3 |     2.8 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                      ['AT 2021biy', 'AT 2020aaa'] |
|     NGC5033 | 13:13:27.400 | +36:35:38.00 |  19.6 | 9.99 | -18.49 |     3.8 |     1.7 |      1.5 |       add | 120,120 |    g,r |   5,5 |     1,1 |              6 |                                                      ['SN 2025mvn', 'AT 2021sqk', 'AT 2019wur', 'SN 2001gd', 'SN 1985L', '1950C'] |
|     NGC5350 | 13:53:21.600 | +40:21:50.00 |  31.3 | 9.99 | -18.92 |     2.4 |     2.1 |      1.5 |       add | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                      ['SN 2019ein', 'SN 2017bck'] |
|     NGC5427 | 14:03:26.000 | -06:01:51.00 |  33.8 | 9.99 | -19.44 |     2.4 |     2.1 |      1.5 |       add | 120,120 |    g,r |   5,5 |     1,1 |              6 |                                                      ['AT 2025vmg', 'SN 2021pfs', 'AT 2019ikf', 'SN 2009mz', 'SN 1991B', '1976D'] |
|     NGC6902 | 20:24:28.104 | -43:39:12.71 |  38.0 | 0.04 | -19.24 |     2.5 |     1.9 |      1.5 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2024uwq'] |
|    PGC00282 | 00:04:01.500 | -11:10:27.30 | 161.0 | 0.04 |  -20.0 |     0.7 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2021ssf', 'SN 2008hj'] |
| ARP256NED01 | 00:18:50.900 | -10:22:36.59 | 115.0 | 0.04 | -19.87 |     2.0 |     1.0 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2025qek', 'SN 2010hp'] |
|     NGC0099 | 00:23:59.400 | +15:46:13.51 |  77.0 | 0.06 | -19.53 |     0.8 |     0.7 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                        ['AT 2024szi', 'AT 2023pdm', 'AT 2023okg'] |
|     NGC0151 | 00:34:02.800 | -09:42:19.20 |  52.0 | 0.03 | -19.37 |     1.9 |     1.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2023lnh'] |
|   Cartwheel | 00:37:40.400 | -33:42:59.51 | 125.0 | 0.01 | -20.75 |     0.6 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                        ['SN 2021afdx', 'AT 2018erf', 'SN 2011gz'] |
|    PGC02269 | 00:37:57.500 | -09:15:09.30 |  74.0 | 0.04 | -19.07 |     1.1 |     0.9 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2023qcj'] |
| ESO540-G025 | 00:47:37.901 | -20:31:10.20 |  89.0 | 0.02 |  -19.1 |     0.6 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                         ['AT 2024ahxi', 'SN 2021vtq', 'SN 2021qzp', 'AT 2020vze'] |
|     NGC0266 | 00:49:47.801 | +32:16:39.79 |  68.0 | 0.07 | -19.05 |     2.5 |     1.1 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 2005gl'] |
| ESO352-G002 | 01:04:30.401 | -33:39:16.09 | 140.0 | 0.03 | -19.54 |     1.3 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|      IC1616 | 01:04:56.201 | -27:25:45.70 |  78.0 | 0.02 | -19.05 |     1.4 |     0.9 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC0706 | 01:51:50.501 | +06:17:48.80 |  71.0 | 0.06 | -19.33 |     1.6 |     1.0 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                      ['AT 2022acfs', 'SN 2001ed'] |
|    PGC07210 | 01:55:51.300 | -09:58:00.50 | 115.0 | 0.02 | -19.72 |     0.9 |     0.7 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2021wft'] |
|     NGC0783 | 02:01:06.600 | +31:52:56.89 |  76.0 | 0.06 |  -19.6 |     1.7 |     1.4 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2017hdz', 'SN 2004fz'] |
|    UGC02010 | 02:32:07.099 | -01:21:43.70 | 160.0 | 0.04 | -19.56 |     0.8 |     0.7 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                     ['AT 2023achh', 'AT 2020btt'] |
| KUG0232-079 | 02:34:48.401 | -07:41:00.90 |  93.0 | 0.03 | -19.59 |     0.9 |     0.8 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2024uns'] |
|     NGC1069 | 02:42:59.801 | -08:17:22.20 | 134.0 | 0.02 | -19.75 |     1.0 |     0.7 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2023wtd'] |
|     NGC1072 | 02:43:31.301 | +00:18:24.60 | 114.0 | 0.04 | -19.16 |     1.1 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2022abaj', 'SN 2004I'] |
|    PGC10794 | 02:50:44.201 | -06:44:45.30 |  98.0 | 0.04 | -19.01 |     0.9 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2021oj', 'AT 2019scc'] |
|    UGC02442 | 02:58:35.599 | +25:16:48.29 | 150.0 | 0.15 | -19.55 |     0.7 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC1241 | 03:11:14.599 | -08:55:19.70 |  56.0 | 0.11 |  -19.3 |     2.4 |     1.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2019xxd'] |
|     NGC1285 | 03:17:53.400 | -07:17:52.10 |  73.0 | 0.05 | -19.73 |     1.2 |     0.9 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              5 |                                                               ['AT 2021far', 'SN 2019knu', 'SN 2017fvf', 'SN 2013el', 'SN 2004F'] |
|     NGC1961 | 05:42:04.800 | +69:22:43.28 |  60.0 | 0.12 | -20.21 |     3.4 |     2.3 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              5 |                                                                ['SN 2021vaz', 'SN 2013cc', 'SN 2001is', 'SN 2001ez', 'SN 1998eb'] |
|  AM0644-741 | 06:43:04.392 | -74:14:31.42 |  94.0 | 0.14 | -20.18 |     1.5 |     1.0 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                   ['SN 2020aakp'] |
| ESO034-G013 | 06:43:47.400 | -73:40:31.40 |  86.0 | 0.14 | -19.33 |     0.8 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|    UGC04056 | 07:51:35.592 | +42:52:48.29 | 140.0 | 0.05 |  -19.2 |     0.9 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2018lsi'] |
|     NGC2600 | 08:34:45.096 | +52:42:56.48 | 195.0 | 0.04 | -19.44 |     1.1 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC2857 | 09:24:37.704 | +49:21:25.42 |  73.0 | 0.02 | -19.37 |     1.9 |     1.0 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['SN 2020unm', 'SN 2012fg'] |
|    UGC05013 | 09:26:16.800 | +61:22:54.19 | 164.0 | 0.03 | -19.14 |     1.0 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|    UGC05077 | 09:32:50.688 | +59:44:41.28 | 174.0 | 0.03 | -19.06 |     0.5 |     0.4 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC2916 | 09:34:57.600 | +21:42:18.90 |  54.0 | 0.03 |  -19.0 |     2.2 |     1.2 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2016bgr', 'SN 1998ar'] |
|     NGC2936 | 09:37:44.088 | +02:45:39.30 | 100.0 | 0.03 |  -19.4 |     1.6 |     0.8 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|    UGC05715 | 10:31:35.208 | +00:28:31.40 | 122.0 | 0.06 | -19.27 |     1.0 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['AT 2022kk'] |
|    UGC05886 | 10:46:51.504 | -01:23:29.40 | 162.0 | 0.04 | -20.23 |     0.8 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                             ['AT 2024tlg', 'SN 2024hw', 'SN 2013bw', 'AT 2000gp'] |
|      IC0671 | 11:07:31.608 | +00:46:59.20 | 169.0 | 0.04 | -19.35 |     1.5 |     1.0 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2017jev'] |
|     NGC3662 | 11:23:46.704 | -01:06:09.00 |  80.0 | 0.05 | -19.03 |     1.4 |     1.0 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2017kfl', 'SN 2015bd'] |
|    UGC06697 | 11:43:49.104 | +19:58:06.20 |  91.0 | 0.02 | -19.88 |     1.4 |     0.3 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                            ['AT 2024aghh', 'AT 2019lwb', 'SN 2006oq', 'SN 1986C'] |
|     NGC3861 | 11:45:03.912 | +19:58:25.10 |  91.0 | 0.03 | -19.36 |     1.0 |     0.7 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['AT 2022pjj', 'SN 2014aa'] |
|     NGC4231 | 12:16:48.912 | +47:27:26.89 | 109.0 | 0.02 | -19.17 |     0.7 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                       ['AT 2025ftq', 'AT 2024aiai', 'AT 2024qsj'] |
|    UGC08041 | 12:55:15.610 | +00:05:59.35 |  15.0 | 0.02 | -99.99 |     1.2 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                        ['AT 2019bja', 'SN 2016X'] |
|      IC4229 | 13:22:26.088 | -02:25:05.80 | 100.0 | 0.03 | -19.33 |     1.0 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                           ['AT 2019hve', 'SN 2002I', 'SN 2001ae'] |
|    UGC09120 | 14:15:12.312 | +04:49:26.90 |  83.0 | 0.03 | -19.22 |     1.2 |     0.7 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|    UGC09140 | 14:17:21.096 | +01:07:52.40 | 231.0 | 0.04 | -19.27 |     0.5 |     0.2 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2025oln'] |
|     NGC5619 | 14:27:18.192 | +04:48:10.20 | 121.0 | 0.03 | -19.28 |     1.9 |     1.0 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                      ['AT 2025mfa', 'AT 2024tgb'] |
|      IC1063 | 14:52:10.992 | +04:40:55.40 | 201.0 | 0.04 | -20.17 |     0.9 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2023oku'] |
|   IRAS15250 | 15:26:59.400 | +35:58:37.52 | 239.0 | 0.02 | -19.38 |     0.2 |     0.2 |      2.0 |   +N,3609 | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2019nap'] |
|    UGC09953 | 15:39:39.408 | +03:11:56.50 | 146.0 | 0.06 | -19.56 |     1.0 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2022poy'] |
|    UGC10153 | 16:03:19.512 | +20:38:12.80 | 178.0 | 0.07 | -19.56 |     0.9 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                       ['AT 2023hjv', 'AT 2021ahuq', 'AT 2021zqy'] |
|     NGC6052 | 16:05:12.912 | +20:32:31.99 |  70.0 | 0.08 | -19.97 |    0.87 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                        ['1982aa'] |
| CGCG023-019 | 16:10:14.592 | +01:03:20.50 | 121.0 | 0.13 | -19.22 |     1.2 |     0.8 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                      ['SN 2024opz', 'AT 2020mip'] |
|     NGC6090 | 16:11:40.704 | +52:27:24.01 | 129.0 | 0.02 | -20.34 |     1.7 |     0.7 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                         ['SN 2023eoc', 'AT 2021uvk', 'SN 2008cl'] |
|    UGC10420 | 16:29:51.000 | +39:45:59.40 | 138.0 | 0.01 | -19.83 |     0.7 |     0.4 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 1997cq'] |
|      IC1222 | 16:35:09.096 | +46:12:51.01 | 136.0 | 0.02 | -19.95 |     1.4 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              2 |                                                                                                       ['SN 2020enm', 'SN 2001dq'] |
|      Mrk501 | 16:53:52.200 | +39:45:36.61 | 148.0 | 0.02 | -20.79 |     0.9 |     0.8 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['AT 2018ctk'] |
|    UGC10651 | 16:59:44.088 | +42:32:22.38 | 121.0 | 0.03 |  -19.2 |     1.0 |     0.9 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                    ['SN 2021huy'] |
|    UGC10842 | 17:24:52.104 | +28:04:41.81 | 208.0 | 0.05 | -19.22 |     0.9 |     0.4 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|    NGC6845A | 20:00:58.392 | -47:04:12.90 |  90.0 | 0.05 | -19.77 |     3.6 |     1.6 |      2.0 |     3gals | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 2008da'] |
|     NGC6941 | 20:36:23.496 | -04:37:07.50 |  89.0 | 0.06 | -19.26 |     1.7 |     1.3 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|    PGC65328 | 20:45:41.208 | -04:57:00.40 | 123.0 | 0.05 | -19.07 |     1.0 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 2002df'] |
|     NGC7279 | 22:27:12.696 | -35:08:25.62 | 127.0 | 0.01 | -19.62 |     0.9 |     0.4 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
| PKS2225-308 | 22:27:54.408 | -30:34:31.80 | 247.0 | 0.01 | -19.19 |     1.0 |     0.9 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC7343 | 22:38:37.896 | +34:04:17.22 | 109.0 | 0.07 | -19.28 |     1.0 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                      ['SN 1974J'] |
|    UGC12134 | 22:39:37.488 | +11:46:11.60 | 106.0 | 0.05 | -19.12 |     1.2 |     0.7 |      2.0 |   NGC7353 | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 2006ea'] |
|     NGC7348 | 22:40:36.288 | +11:54:22.39 | 105.0 | 0.05 | -19.31 |     0.8 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
| ESO346-G006 | 22:52:39.312 | -40:19:49.30 | 137.0 | 0.01 | -19.23 |     0.6 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
| ESO534-G032 | 22:56:44.904 | -24:57:09.11 | 129.0 | 0.03 | -19.01 |     1.5 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|    UGC12285 | 22:59:26.688 | +12:42:54.40 | 208.0 | 0.16 |  -19.7 |     0.6 |     0.4 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              3 |                                                                                         ['AT 2025dk', 'AT 2024pud', 'AT 2023xrq'] |
|     NGC7469 | 23:03:15.600 | +08:52:26.40 |  71.0 | 0.07 | -20.22 |     0.9 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                                ['AT 2017glg', 'SN 2011io', 'SN 2008ec', '2000ft'] |
| ESO469-G012 | 23:07:06.792 | -28:36:43.70 | 137.0 | 0.03 |  -19.1 |     1.0 |     0.5 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC7645 | 23:23:47.304 | -29:23:16.91 |  97.0 | 0.03 |  -19.6 |     1.2 |     0.9 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                        ['2010kx'] |
|     NGC7673 | 23:27:41.112 | +23:35:20.22 |  50.0 | 0.04 | -19.43 |     0.9 |     0.6 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              1 |                                                                                                                     ['SN 2014ce'] |
|     NGC7674 | 23:27:56.688 | +08:46:44.50 | 124.0 | 0.06 |  -20.1 |     0.9 |     0.8 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              4 |                                                                              ['SN 2022mhe', 'SN 2011hb', 'SN 2011ee', 'SN 2000A'] |
|   IRAS23365 | 23:39:01.296 | +36:21:08.71 | 278.0 | 0.11 | -19.26 |     0.3 |     0.2 |      2.0 |   +N,3604 | 120,120 |    g,r |   5,5 |     1,1 |              0 |                                                                                                                                [] |
|     NGC7769 | 23:51:04.008 | +20:09:01.51 |  61.0 | 0.07 | -19.59 |     1.6 |     1.3 |      2.0 |      none | 120,120 |    g,r |   5,5 |     1,1 |              6 |                                             ['SN 2022aedu', 'SN 2022mxv', 'SN 2021aexi', 'AT 2019ijz', 'SN 2019iex', 'SN 2003hg'] |
