"ID","Name","RA","DEC","Obj. Type","Redshift","Host Name","Host Redshift","Reporting Group/s","Discovery Data Source/s","Classifying Group/s","Associated Group/s","Disc. Internal Name","Disc. Instrument/s","Class. Instrument/s","TNS AT","Public","End Prop. Period","Discovery Mag/Flux","Discovery Filter","Discovery Date (UT)","Sender","Remarks","Unreal","Discovery Bibcode","Classification Bibcodes","Ext. catalog/s","Auto classification"
"81068","AT 2021ilb","12:21:53.124","+04:28:08.70","","","M61","","","","","","","Other - Other","","1","1","","16","Other-","2021-04-05 19:34:00.000","Lorenzo Siciliano","","","2021TNSTR1096....1S","","",""
"59361","SN 2020jfo","12:21:50.480","+04:28:54.05","SN II","0.00502","","","ZTF, ATLAS, YSE, Pan-STARRS, MASTER, GaiaAlerts, Gattini","ZTF, ATLAS, Pan-STARRS, MASTER, GaiaAlerts, Gattini","ZTF, None, PSH","ATLAS, GaiaAlerts, Gattini, MASTER, Pan-STARRS, ZTF","ZTF20aaynrrh","ATLAS-HKO - ATLAS-02, ATLAS-MLO - ATLAS-01, Gaia - Gaia-photometric, Gattini - Gattini-camera, Other - Other, P48 - ZTF-Cam, PS1 - GPC1, PS2 - GPC2","GTC - OSIRIS, LT - SPRAT, NOT - ALFOSC, Other - Other, P60 - SEDM","1","1","","16.01","r-ZTF","2020-05-06 04:51:41.184","ZTF_AMPEL_NEW","","","2020TNSTR1248....1N","2020TNSCR1259....1P, 2020TNSCR1526....1D, 2020TNSCR1528....1D, 2020TNSCR1530....1D, 2020TNSCR1532....1G, 2020TNSCR1533....1L, 2020TNSCR1536....1L, 2020TNSCR1535....1G, 2022TNSCR3405....1P","",""
"58461","AT 2020hxk","12:21:49.131","+04:20:54.92","","","","","Pan-STARRS","Pan-STARRS","","Pan-STARRS","PS20cmu","PS1 - GPC1","","1","1","","21.29","w-P1","2020-04-21 07:27:50.400","PS1_Bot1","","","2020TNSTR1099....1C","","",""
"6471","SN 2014dt","12:21:57.569","+04:28:18.52","SN Ia-pec","","NGC 4303        ","","","","","","","","","0","1","","13.6","","2014-10-29 00:00:00.000","","[Discoverer=Itagaki; DiscoveryRef=CBET 4011; PositionRef=CBET 4011; Orig Type=Ia-p]","","","","",""
"4829","SN 2008in","12:22:01.771","+04:28:47.50","SN II","","NGC 4303        ","","","","","","","","","0","1","","14.9","","2008-12-26 00:00:00.000","","[Discoverer=Itagaki; DiscoveryRef=CBET 1636; PositionRef=CBET 1636; Orig Type=II   ]","","","","",""
"3875","SN 2006ov","12:21:55.301","+04:29:16.69","SN II","","NGC 4303        ","","","","","","","","","0","1","","14.9","","2006-11-24 00:00:00.000","","[Discoverer=Itagaki; DiscoveryRef=CBET 756; PositionRef=IAUC 8781; Orig Type=II   ]","","","","",""
"1663","SN 1999gn","12:21:57.019","+04:27:45.61","SN II","","NGC 4303        ","","","","","","","","","0","1","","16","","1999-12-17 00:00:00.000","","[Discoverer=Dimai; DiscoveryRef=IAUC 7335; PositionRef=IAUC 7335; Orig Type=II   ]","","","","",""
"270","SN 1964F","12:21:53.000","+04:28:27.00","SN II","","NGC 4303        ","","","","","","","","","0","1","","14","","","","[Discoverer=Rosino; DiscoveryRef=IAUC 1868; PositionRef=; Orig Type=II   ]  RA,DEC set on 2019-09-18 according to the data on http://www.rochesterastronomy.org","","","","",""
"207","SN 1961I","12:22:00.439","+04:28:13.30","SN II","","NGC 4303        ","","","","","","","","","0","1","","13","","1961-06-03 00:00:00.000","","[Discoverer=Humason; DiscoveryRef=IAUC 1761; PositionRef=PASP 105, 1250; Orig Type=II   ]","","","","",""
"23"," 1926A","12:21:54.100","+04:29:37.00","NA/Unknown","","NGC 4303        ","","","","","","","","","0","1","","14","","1926-05-09 00:00:00.000","","[Discoverer=Wolf, Reinmuth; DiscoveryRef=IAUC 111; PositionRef=; Orig Type=Unknown]  RA,DEC set on 2019-09-18 according to the data on http://www.rochesterastronomy.org","","","","",""
