"ID","Name","RA","DEC","Obj. Type","Redshift","Host Name","Host Redshift","Reporting Group/s","Discovery Data Source/s","Classifying Group/s","Associated Group/s","Disc. Internal Name","Disc. Instrument/s","Class. Instrument/s","TNS AT","Public","End Prop. Period","Discovery Mag/Flux","Discovery Filter","Discovery Date (UT)","Sender","Remarks","Unreal","Discovery Bibcode","Classification Bibcodes","Ext. catalog/s","Auto classification"
"131110","AT 2023kya","20:34:56.108","+60:12:03.86","","","NGC 6946","0.00016","","","","","","Other - Other","","1","1","","16.9","Clear-","2023-06-16 11:14:24.070","E. Sanders Kot","","","2023TNSTR1413....1K","","",""
"20473","SN 2017eaw","20:34:44.240","+60:11:35.84","SN II","0.00013","NGC 6946","","GaiaAlerts","GaiaAlerts","None","GaiaAlerts","","Gaia - Gaia-photometric, Other - Other","BAO-2.16m - Cassegrain, FTN - FLOYDS-N, Other - Other","1","1","","12.8","Clear-","2017-05-14 05:42:43.000","Patrick Schmeer","","","2017TNSTR.548....1W","2017TNSCR.552....1X, 2017TNSCR1525....1V, 2018TNSCR2102....1K","",""
"4853","SN 2008S","20:34:45.350","+60:05:57.80","SN IIn","0.0002","NGC 6946        ","","","","None","","","","WHT-4.2m - ISIS","0","1","","17.6","","2008-02-01 00:00:00.000","","[Discoverer=Arbour; DiscoveryRef=CBET 1234; PositionRef=CBET 1234; Orig Type=IIn? ]","","","2021TNSCR2830....1R","",""
"2985","SN 2004et","20:35:25.330","+60:07:17.69","SN II","","NGC 6946        ","","","","","","","","","0","1","","12.8","","2004-09-27 00:00:00.000","","[Discoverer=Moretti; DiscoveryRef=IAUC 8413; PositionRef=IAUC 8413; Orig Type=II   ]","","","","",""
"2381","SN 2002hh","20:34:44.290","+60:07:18.98","SN II","","NGC 6946        ","","","","","","","","","0","1","","16.5","","2002-10-31 00:00:00.000","","[Discoverer=LOTOSS; DiscoveryRef=IAUC 8005; PositionRef=IAUC 8005; Orig Type=II   ]","","","","",""
"535","SN 1980K","20:35:30.070","+60:06:23.80","SN IIL","","NGC 6946        ","","","","","","","","","0","1","","11.4","","1980-10-28 00:00:00.000","","[Discoverer=Wild; DiscoveryRef=IAUC 3532; PositionRef=AJ 111, 2017; Orig Type=II-L ]","","","","",""
"364"," 1969P","20:34:51.300","+60:06:15.00","NA/Unknown","","NGC 6946        ","","","","","","","","","0","1","","13.9","","1969-12-11 00:00:00.000","","[Discoverer=Rosino; DiscoveryRef=IAUC 2305; PositionRef=; Orig Type=Unknown]  RA,DEC set on 2019-09-18 according to the data on http://www.rochesterastronomy.org","","","","",""
"326","SN 1968D","20:34:58.409","+60:09:34.42","SN II","","NGC 6946        ","","","","","","","","","0","1","","13.5","","1968-02-29 00:00:00.000","","[Discoverer=Wild, Dunlap; DiscoveryRef=IAUC 2057; PositionRef=IAUC 6045; Orig Type=II   ]","","","","",""
"58","SN 1948B","20:35:21.500","+60:10:17.00","SN II","","NGC 6946        ","","","","","","","","","0","1","","14.9","","1948-07-06 00:00:00.000","","[Discoverer=Mayall; DiscoveryRef=IAUC 1161; PositionRef=; Orig Type=II   ]  RA,DEC set on 2019-09-18 according to the data on http://www.rochesterastronomy.org","","","","",""
"42"," 1939C","20:34:23.000","+60:09:37.00","NA/Unknown","","NGC 6946        ","","","","","","","","","0","1","","13","","1939-07-17 00:00:00.000","","[Discoverer=Zwicky; DiscoveryRef=IAUC 793; PositionRef=; Orig Type=Unknown]  RA,DEC set on 2019-09-18 according to the data on http://www.rochesterastronomy.org","","","","",""
"16"," 1917A","20:34:46.900","+60:07:30.00","NA/Unknown","","NGC 6946        ","","","","","","","","","0","1","","14.6","","1917-07-19 00:00:00.000","","[Discoverer=Ritchey; DiscoveryRef=; PositionRef=; Orig Type=Unknown]  RA,DEC set on 2019-09-18 according to the data on http://www.rochesterastronomy.org","","","","",""
