"ID","Name","RA","DEC","Obj. Type","Redshift","Host Name","Host Redshift","Reporting Group/s","Discovery Data Source/s","Classifying Group/s","Associated Group/s","Disc. Internal Name","Disc. Instrument/s","Class. Instrument/s","TNS AT","Public","End Prop. Period","Discovery Mag/Flux","Discovery Filter","Discovery Date (UT)","Sender","Remarks","Unreal","Discovery Bibcode","Classification Bibcodes","Ext. catalog/s","Auto classification"
"188073","AT 2025wwl","11:28:34.106","+58:33:41.22","","","Arp 299","0.0103","NUTS","NUTS","","NUTS","","NOT - ALFOSC","","1","1","","18.5","z-Sloan","2025-06-26 21:36:00.000","Erkki Kankare","","","2025TNSTR3555....1K","","",""
"170002","SN 2024agfq","11:28:30.750","+58:33:41.43","SN IIn","0.0103","Arp 299","0.0103","NUTS","NUTS","NUTS","NUTS","","NOT - ALFOSC","NOT - ALFOSC","1","1","","19.05","r-Sloan","2024-06-08 21:07:12.000","Erkki Kankare","","","2024TNSTR5170....1K","2024TNSCR5175....1K","",""
"150181","SN 2024gzk","11:28:32.397","+58:33:44.08","SN IIb","0.0103","Arp 299","0.0103","NUTS","ZTF","NUTS","NUTS","ZTF19abgbbzy","NOT - ALFOSC, P48 - ZTF-Cam","NOT - ALFOSC","1","1","","17.78","","2024-04-12 08:23:04.000","Erkki Kankare","","","2024TNSTR1159....1K","2024TNSCR1169....1K","",""
"106129","SN 2022gnp","11:28:32.810","+58:33:47.52","SN Ib","0.010411","","","ZTF, ALeRCE, Pan-STARRS, GaiaAlerts","ZTF, Pan-STARRS, GaiaAlerts","ZTF","ALeRCE, GaiaAlerts, Pan-STARRS, ZTF","ZTF22aadoihx","Gaia - Gaia-photometric, P48 - ZTF-Cam, PS2 - GPC2","P200 - DBSP","1","1","","17.72","r-ZTF","2022-04-05 07:55:12.000","ZTF_Bot1","","","2022TNSTR.882....1F","2022TNSCR.946....1C","",""
"56697","SN 2020fkb","11:28:30.436","+58:33:46.78","SN Ib","0.01","NGC3690","0.01041","ALeRCE, XOSS","ZTF, XOSS","Padova-Asiago","XOSS, ZTF","ZTF18aarlpzd","Other - Other, P48 - ZTF-Cam","Ekar - AFOSC","1","1","","17.828","g-ZTF","2020-03-28 06:19:45.002","ALeRCE","","","2020TNSTR.909....1P","2020TNSCR.967....1B","",""
"166601","AT 2019aavx","11:28:30.768","+58:33:41.18","","","","","ZTF","ZTF","","ZTF","ZTF18aaoskkx","P48 - ZTF-Cam","","1","1","","17.0192","r-ZTF","2019-02-20 08:43:52.000","Fritz","","","2024TNSTR4547....1R","","",""
"41934","SN 2019lqo","11:28:32.460","+58:33:44.82","SN II","0.0103","","","GaiaAlerts, ZTF","GaiaAlerts, ZTF","None","GaiaAlerts, ZTF","Gaia19dcu","Gaia - Gaia-photometric, P48 - ZTF-Cam","NOT - ALFOSC","1","1","","18.33","G-Gaia","2019-07-21 07:33:36.000","Gaia_Bot1","","","2019TNSTR1300....1H","2019TNSCR1332....1B","",""
"126900","AT 2018mel","11:28:30.736","+58:33:49.13","","","","","ZTF, ATLAS","ZTF, ATLAS","","ATLAS, ZTF","ZTF18aakogek","ATLAS-HKO - ATLAS-02, P48 - ZTF-Cam","","1","1","","18.0119","r-ZTF","2018-05-16 04:25:45.984","ZTF_CLU_PUBLIC","","","2023TNSTR.756....1D","","",""
"57173","SN 2018lrd","11:28:30.413","+58:33:44.04","SN Ib","0.00999","","","ATLAS","ATLAS","ZTF","ATLAS","ATLAS20jns","ATLAS-HKO - ATLAS-02, ATLAS-MLO - ATLAS-01","LT - SPRAT","1","1","","17.132","orange-ATLAS","2018-01-10 14:45:36.000","ATLAS_Bot1","","","2020TNSTR.988....1T","2020TNSCR1155....1P","",""
"5582"," 2010P","11:28:31.380","+58:33:49.28","NA/Unknown","","Anon.           ","","","","","","","","","0","1","","18.3","","2010-01-18 00:00:00.000","","[Discoverer=Mattila, Kankare; DiscoveryRef=CBET 2145; PositionRef=CBET 2145; Orig Type=Unknown]","","","","",""
"5581","SN 2010O","11:28:33.859","+58:33:51.59","SN Ib","","NGC 3690        ","","","","","","","","","0","1","","15.6","","2010-01-24 00:00:00.000","","[Discoverer=Newton, Puckett; DiscoveryRef=CBET 2144; PositionRef=CBET 2144; Orig Type=Ib   ]","","","","",""
"3469","SN 2005U","11:28:33.221","+58:33:42.52","SN II","","Anon.           ","","","","","","","","","0","1","","16.2","","2005-01-30 00:00:00.000","","[Discoverer=Mattila et al., Nuclear Supernova Search; DiscoveryRef=IAUC 8473; PositionRef=IAUC 8473; Orig Type=II   ]","","","","",""
"1568","SN 1999D","11:28:28.380","+58:33:38.99","SN II","","NGC 3690        ","","","","","","","","","0","1","","15.6","","1999-01-16 00:00:00.000","","[Discoverer=BAO Supernova Search; DiscoveryRef=IAUC 7088; PositionRef=IAUC 7089; Orig Type=II   ]","","","","",""
"1480","SN 1998T","11:28:33.161","+58:33:43.70","SN Ib","","NGC 3690        ","","","","","","","","","0","1","","15.4","","1998-03-02 00:00:00.000","","[Discoverer=BAO Supernova Survey; DiscoveryRef=IAUC 6830; PositionRef=IAUC 6859; Orig Type=Ib   ]","","","","",""
"947","SN 1993G","11:28:33.439","+58:33:31.21","SN II","","NGC 3690        ","","","","","","","","","0","1","","16.6","","1993-03-05 00:00:00.000","","[Discoverer=Treffers, Leibundgut, Filippenko, Richmond; DiscoveryRef=IAUC 5718; PositionRef=IAUC 5719; Orig Type=II   ]","","","","",""
"904"," 1992bu","11:28:31.500","+58:33:38.99","NA/Unknown","","NGC 3690        ","","","","","","","","","0","1","","16.6","","1992-03-09 00:00:00.000","","[Discoverer=Van Buren, Jarrett, Terebey, Beichman, Shure, Kamins; DiscoveryRef=IAUC 5960; PositionRef=IAUC 5960; Orig Type=Unknown]","","","","",""
