"ID","Name","RA","DEC","Obj. Type","Redshift","Host Name","Host Redshift","Reporting Group/s","Discovery Data Source/s","Classifying Group/s","Associated Group/s","Disc. Internal Name","Disc. Instrument/s","Class. Instrument/s","TNS AT","Public","End Prop. Period","Discovery Mag/Flux","Discovery Filter","Discovery Date (UT)","Sender","Remarks","Unreal","Discovery Bibcode","Classification Bibcodes","Ext. catalog/s","Auto classification"
"180798","AT 2025mlk","09:55:23.440","+69:07:55.20","","","M81","","","","","","OMB-PNV28","Other - Other","","1","1","","19.6","Clear-","2025-05-27 22:51:34.000","Flavio Castellani","","","2025TNSTR2020....1C","","",""
"179792","AT 2025kyv","09:55:26.890","+69:03:23.90","","","M81","-0.00016","XOSS","XOSS","","XOSS","PAT17X2502","Other - Other","","1","1","","18.87","Clear-","2025-05-21 16:22:26.400","Mi Zhang","","","2025TNSTR1876....1M","","",""
"173937","AT 2025dkp","09:55:12.610","+69:02:46.20","","","M81","","","","","","OMB-PNV24","Other - Other","","1","1","","18.8","Clear-","2025-03-05 21:04:59.000","Flavio Castellani","","","2025TNSTR.889....1C","","",""
"173877","AT 2025dih","09:55:43.430","+69:05:15.40","","","M81","","","","","","","Other - Other","","1","1","","19.2","Clear-","2025-03-04 20:50:43.000","Flavio Castellani","","","2025TNSTR.884....1C","","",""
"171483","AT 2025akl","09:55:20.862","+69:04:31.18","","","","","GOTO","GOTO","","GOTO","GOTO25wx","GOTO-N - GOTO-1","","1","1","","18.69","L-GOTO","2025-01-26 23:34:35.040","GOTO_bot","","","2025TNSTR.399....1O","","",""
"124572","AT 2023bnl","09:56:09.100","+69:02:44.50","","","M81","","ISSP","","","ISSP","OMB-PNV20","Other - Other","","1","1","","18.4","Clear-","2023-02-10 20:35:21.000","Raffaele Belligoli","","","2023TNSTR.335....1C","","",""
"122596","AT 2022aebn","09:55:17.270","+69:04:46.20","","","M81","","XOSS","XOSS","","XOSS","XM92MZ","Other - Other","","1","1","","19.3","Clear-","2022-12-25 23:34:21.216","Mi Zhang","","","2022TNSTR3663....1Z","","",""
"116119","AT 2022usu","09:55:08.140","+69:04:22.20","","","M81","","XOSS","XOSS","","XOSS","XM83MZ","Other - Other","","1","1","","20.1","Clear-","2022-09-17 21:45:44.928","Mi Zhang","","","2022TNSTR2689....1Z","","",""
"108099","AT 2022jjl","09:55:26.100","+69:05:13.30","","","M81","","XOSS","XOSS","","XOSS","XM71MZ","Other - Other","","1","1","","19.4","Clear-","2022-05-03 17:03:08.064","Mi Zhang","","","2022TNSTR1186....1Z","","",""
"102373","AT 2022elz","09:55:25.590","+69:07:55.80","","","M81","","","","","","","Other - Other","","1","1","","19.5","Clear-","2022-03-06 19:50:13.056","Flavio Castellani","","","2022TNSTR.640....1C","","",""
"101455","AT 2022dgd","09:55:13.860","+69:05:47.00","","","M81","","XOSS","XOSS","","XOSS","XM67MZ","Other - Other","","1","1","","20.6","Clear-","2022-02-25 16:59:18.240","Mi Zhang","","","2022TNSTR.527....1Z","","",""
"101334","AT 2022dbn","09:55:34.640","+69:01:20.70","","","M81","","XOSS","XOSS","","XOSS","XM66MZ","Other - Other","","1","1","","20.3","Clear-","2022-02-23 14:10:33.024","Mi Zhang","","","2022TNSTR.498....1Z","","",""
"98599","AT 2022ee","09:56:04.070","+69:01:34.30","","","M81","","XOSS","XOSS","","XOSS","XM62MZ","Other - Other","","1","1","","20","Clear-","2022-01-08 14:12:26.208","Mi Zhang","","","2022TNSTR..66....1Z","","",""
"71802","AT 2020aazg","09:55:47.180","+69:04:44.00","","","M81","","ISSP","ISSP","","ISSP","OMB-PNV13","Other - Other","","1","1","","19","Clear-","2020-11-26 03:14:35.000","Raffaele Belligoli","","","2020TNSTR3571....1B","","",""
"71605","AT 2020aarv","09:55:40.440","+69:03:24.08","","","M81","","XOSS, GaiaAlerts","XOSS, GaiaAlerts","","GaiaAlerts, XOSS","XM46MZ","Gaia - Gaia-photometric, Other - Other","","1","1","","20.1","Clear-","2020-11-21 23:05:42.000","Mi Zhang","","","2020TNSTR3531....1Z","","",""
"55974","AT 2020ely","09:55:54.810","+69:03:10.20","","","M81","","XOSS","XOSS","","XOSS","XMr9ZX","Other - Other","","1","1","","19.5","r-Sloan","2020-03-14 14:33:41.000","Mi Zhang","","","2020TNSTR.801....1G","","",""
"53453","AT 2020bmf","09:55:48.420","+69:07:32.50","","","M81","","XOSS","XOSS","","XOSS","XM25MZ","Other - Other","","1","1","","19.8","Clear-","2020-01-31 01:11:42.000","Mi Zhang","","","2020TNSTR.340....1G","","",""
"36343","AT 2019dlz","09:55:51.000","+69:02:32.30","","","M81","","XOSS","XOSS","","XOSS","XM10MZ","Other - Other","","1","1","","19.8","Clear-","2019-04-14 16:03:43.000","Mi Zhang","","","2019TNSTR.572....1G","","",""
"25830","AT 2018asx","09:55:52.690","+68:58:40.90","","","M81","","XOSS","XOSS","","XOSS","XMr5ZX","Other - Other","","1","1","","20.6","Clear-","2018-04-09 15:05:10.000","Zhijian Xu","","","2018TNSTR.473....1X","","",""
"25738","AT 2018apj","09:55:31.940","+69:09:14.70","","","M81","","XOSS","XOSS","","XOSS","XMr4ZX","Other - Other","","1","1","","20.4","Clear-","2018-04-02 14:46:57.000","Zhijian Xu","","","2018TNSTR.431....1X","","",""
"25604","AT 2018akh","09:55:13.400","+69:00:47.80","","","M81","","XOSS","XOSS","","XOSS","XMr3ZX","Other - Other","","1","1","","21.2","Clear-","2018-03-20 16:53:10.000","Zhijian Xu","","","2018TNSTR.379....1X","","",""
"25357","AT 2018aba","09:55:36.070","+69:02:14.10","","","M81","","XOSS","XOSS","","XOSS","XM02MZ","Other - Other","","1","1","","20.8","Clear-","2018-03-06 15:07:18.000","Zhijian Xu","","","2018TNSTR.312....1G","","",""
"25246","AT 2018xb","09:54:52.360","+69:04:08.50","","","M81","","XOSS","XOSS","","XOSS","XMq9ZX","Other - Other","","1","1","","20","Clear-","2018-02-19 18:02:06.000","Zhijian Xu","","","2018TNSTR.246....1X","","",""
"22500","AT 2017gyc","09:55:35.810","+69:04:22.62","","","","","GaiaAlerts","GaiaAlerts","","GaiaAlerts","Gaia17cjg","Gaia - Gaia-photometric","","1","1","","18.03","G-Gaia","2017-09-18 11:19:40.000","Gaia_Bot1","","","2017TNSTR1040....1D","","",""
"19926","AT 2017dfw","09:56:08.379","+68:56:33.93","","","","","Pan-STARRS","Pan-STARRS","","Pan-STARRS","PS17cko","PS1 - GPC1","","1","1","","20.4","i-Sloan","2017-04-07 06:08:38.000","PS1_Bot1","","","2017TNSTR.455....1C","","",""
"19814","AT 2017dbo","09:55:25.435","+69:05:23.66","","","","","Pan-STARRS","Pan-STARRS","","Pan-STARRS","PS17cgn","PS1 - GPC1","","1","1","","20.06","i-Sloan","2017-04-07 06:46:04.000","PS1_Bot1","","","2017TNSTR.438....1C","","",""
"18707","AT 2017blf","09:56:31.360","+69:07:29.40","","","M81","","ISSP","ISSP","","ISSP","NGC3031","Other - Other","","1","1","","19.3","Clear-","2017-02-25 19:45:51.000","Raffaele Belligoli","","","2017TNSTR.250....1B","","",""
"18362","AT 2017axz","09:55:36.180","+69:06:21.00","","","M81","","ISSP","ISSP","","ISSP","","Other - Other","","1","1","","19.3","Clear-","2017-02-19 22:05:36.000","Raffaele Belligoli","","","2017TNSTR.215....1F","","",""
"950","SN 1993J","09:55:25.001","+69:01:13.01","SN IIb","","NGC 3031        ","","","","","","","","","0","1","","10.2","","1993-03-28 00:00:00.000","","[Discoverer=Garcia; DiscoveryRef=IAUC 5731; PositionRef=IAUC 5731; Orig Type=IIb  ]","","","","",""
